name: Testing backoffice

defaults:
  run:
    working-directory: spike-webapp

jobs:
  unit_tests:
    name: Running unit tests
    runs-on: ubuntu-latest

    steps:
    - name: Run tests
      run: |
        echo "To-do - Add tests"
